{
  "name": "realm-dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "./features/claude-realm": {
      "claudeVersion": "latest",
      "agentVaultVersion": "0.21.1",
      "authMode": "oauth"
    },
    "./features/code-server": {
      "version": "4.96.4"
    },
    "./features/git-realm": {}
  },
  "remoteEnv": {
    "AGENT_VAULT_ADDR": "${localEnv:AGENT_VAULT_ADDR}",
    "AGENT_VAULT_TOKEN": "${localEnv:AGENT_VAULT_TOKEN}",
    "AGENT_VAULT_VAULT": "${localEnv:AGENT_VAULT_VAULT}"
  },
  "//": "host.docker.internal is built-in on Docker Desktop/OrbStack but NOT on native Linux Docker; map it to the host gateway so the vault (AGENT_VAULT_ADDR=host.docker.internal:14321) is reachable on both.",
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],
  "//updateRemoteUserUID": "remap the container user to the host (realm) uid so workspace content is written back realm-owned; otherwise it lands uid-1000 and the realm service user can't clean it, breaking down -> up re-provisioning.",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "forwardPorts": [3000],
  "postCreateCommand": "agent-vault vault discover --json || echo 'agent-vault not yet configured (set AGENT_VAULT_* env)'; realm-claude-init \"${containerWorkspaceFolder}\"",
  "//postStartCommand": "start code-server (browser VS Code) on the container loopback; reached only through the realm port-forward tunnel. Idempotent across restarts.",
  "postStartCommand": "/usr/local/bin/realm-code-server-start"
}
